MIT Kerberos 5 Support
=======================

Fedora is using MIT Kerberos implementation as its Kerberos infrastructure of
choice.  Samba 4 build in Fedora is using MIT Kerberos implementation in order
to allow system-wide interoperability between both desktop and server
applications running on the same machine.

At the moment Samba 4 Active Directory Domain Controller implementation is not
available with MIT Kereberos. FreeIPA and Samba Team members are currently
working on Samba 4 MIT Kerberos support as this is a requirement for a
GNU/Linux distribution integration of Samba 4 AD DC features.

We have just finished migrating the file server and all client utilities to MIT
Kerberos.  The result of this work is available in samba4-* packages in Fedora.
We'll provide Samba 4 AD DC functionality as soon as its support of MIT
Kerberos KDC will be ready.

In case of further questions do not hesitate to send your inquiries to
samba4-owner@fedoraproject.org
